Description: Revision of 00003
Samples selected:
      2022 ACS
File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   2022    
  YEAR                         H   1-4            4     X       
  SERIAL                       H   5-12           8     X       
  PERNUM                       P  13-16           4     X       
  PERWT                        P  17-26          10     X       
  SEX                          P  27              1     X       
  EDUC                         P  28-29           2     X       
  EDUCD                        P  30-32           3     X       
  EMPSTAT                      P  33              1     X       
  EMPSTATD                     P  34-35           2     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P SEX      1 Male
P SEX      2 Female
P SEX      9 Missing/blank
P EDUCD      002 No schooling completed
P EDUCD      010 Nursery school to grade 4
P EDUCD      011 Nursery school, preschool
P EDUCD      012 Kindergarten
P EDUCD      013 Grade 1, 2, 3, or 4
P EDUCD      014 Grade 1
P EDUCD      015 Grade 2
P EDUCD      016 Grade 3
P EDUCD      017 Grade 4
P EDUCD      020 Grade 5, 6, 7, or 8
P EDUCD      021 Grade 5 or 6
P EDUCD      022 Grade 5
P EDUCD      023 Grade 6
P EDUCD      024 Grade 7 or 8
P EDUCD      025 Grade 7
P EDUCD      026 Grade 8
P EDUCD      030 Grade 9
P EDUCD      040 Grade 10
P EDUCD      050 Grade 11
P EDUCD      060 Grade 12
P EDUCD      061 12th grade, no diploma
P EDUCD      062 High school graduate or GED
P EDUCD      063 Regular high school diploma
P EDUCD      064 GED or alternative credential
P EDUCD      065 Some college, but less than 1 year
P EDUCD      070 1 year of college
P EDUCD      071 1 or more years of college credit, no degree
P EDUCD      080 2 years of college
P EDUCD      081 Associate's degree, type not specified
P EDUCD      082 Associate's degree, occupational program
P EDUCD      083 Associate's degree, academic program
P EDUCD      090 3 years of college
P EDUCD      100 4 years of college
P EDUCD      101 Bachelor's degree
P EDUCD      110 5+ years of college
P EDUCD      111 6 years of college (6+ in 1960-1970)
P EDUCD      112 7 years of college
P EDUCD      113 8+ years of college
P EDUCD      114 Master's degree
P EDUCD      115 Professional degree beyond a bachelor's degree
P EDUCD      116 Doctoral degree
P EDUCD      999 Missing
P EMPSTATD      10 At work
P EMPSTATD      11 At work, public emerg
P EMPSTATD      12 Has job, not working
P EMPSTATD      13 Armed forces
P EMPSTATD      14 Armed forces--at work
P EMPSTATD      15 Armed forces--not at work but with job
P EMPSTATD      20 Unemployed
P EMPSTATD      21 Unemp, exper worker
P EMPSTATD      22 Unemp, new worker
P EMPSTATD      30 Not in Labor Force
P EMPSTATD      31 NILF, housework
P EMPSTATD      32 NILF, unable to work
P EMPSTATD      33 NILF, school
P EMPSTATD      34 NILF, other
P EMPSTATD      99 Unknown/Illegible
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021
2022                2022
2023                2023

SEX                 Sex
1                   Male
2                   Female
9                   Missing/blank

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college
99                  Missing

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force
9                   Unknown/Illegible

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other
99                  Unknown/Illegible

